{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": ["elm-stuff"]
    },
    {
      "path": "/Users/roy/.elm/0.19.1/packages"
    }
  ],
  "build_systems": [
    {
      "working_dir": "$project_path",
      "name": "Build All Demos",
      "shell_cmd": "./build.sh demo/All.elm"
    },
    {
      "working_dir": "$project_path",
      "name": "Build Plex",
      "shell_cmd": "./buildplex.sh"
    },
    {
      "working_dir": "$project_path",
      "name": "Build demo/ButtonExample.elm",
      "shell_cmd": "./build.sh demo/ButtonExample.elm"
    }
  ],
  "settings": {
    "build_on_save": false,
    "elm_entry_file": "plex/src/Main.elm",
    "elm_source_directories": ["lib", "demo", "plex/src"],
    "LSP": {
      "LSP-typescript": {
        "enabled": false
      },
      "LSP-elm": {
        "enabled": false
      }
    }
  }
}
