{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": ["elm-stuff"]
    },
    {
      "path": "/Users/roy/.elm/0.19.1/packages"
    }
  ],
  "build_systems": [
    {
      "working_dir": "$project_path",
      "name": "Build All Demos",
      "shell_cmd": "./build demo"
    },
    {
      "working_dir": "$project_path",
      "name": "Build Plex",
      "shell_cmd": "./build plex"
    }
  ],
  "settings": {
    "build_on_save": false,
    "elm_entry_file": "plex/src/Plex.elm",
    "elm_source_directories": [
      "packages/core",
      "packages/react-native-ios-context-menu",
      "packages/react-native-picker",
      "packages/react-native-vector-icons",
      "packages/react-native-video",
      "demo/src",
      "plex/src"
    ],
    "elm_output_file": "plex/elm.js",
    "LSP": {
      "LSP-typescript": {
        "enabled": false
      },
      "LSP-elm": {
        "enabled": false
      }
    }
  }
}
